// 定义内容
export default {
	router: {
		home: 'باش بەت',
		system: 'سېستىما تەسىس قىلىش',
		systemMenu: 'تىزىملىك باشقۇرۇش',
		systemRole: 'رول باشقۇرۇش',
		systemUser: 'خېرىدار باشقۇرۇش',
		systemDept: 'بۆلۈم باشقۇرۇش',
		systemDic: 'لۇغەت باشقۇرۇش',
		limits: 'سالاھىيەت باشقۇرۇش',
		limitsFrontEnd: 'ئالدى كونترول قىلىش',
		limitsFrontEndPage: 'بەت سالاھىتى',
		limitsFrontEndBtn: 'كۇنۇپكا سالاھىتى',
		limitsBackEnd: 'كەينى كونترول قىلىش',
		limitsBackEndEndPage: 'بەت سالاھىتى',
		menu: 'تىزىملىك قاپلاش',
		menu1: 'تىزىملىك 1',
		menu11: 'تىزىملىك 11',
		menu12: 'تىزىملىك 12',
		menu121: 'تىزىملىك 121',
		menu122: 'تىزىملىك 122',
		menu13: 'تىزىملىك 13',
		menu2: 'تىزىملىك 2',
		funIndex: 'ئىقتىدار',
		funTagsView: 'tagsView مەشغۇلات',
		funCountup: 'رەقەملىك دومىلىما',
		funWangEditor: 'Editor تەھرىرلىگۈچ',
		funCropper: 'رەسىم كېسىش',
		funQrcode: 'ئىككىلىك كود ھاسىل قىلىش',
		funEchartsMap: 'جوغراپىيىلىك كوئوردېنات/خەرىتە',
		funPrintJs: 'بەتنى بېسىپ چقىرىش',
		funClipboard: 'كەسكەننى كۆپەيتىش',
		funGridLayout: 'ئورۇنلاشتۇرۇشنى سۆرەش',
		funSplitpanes: 'پەنجىرە ئايرىغۇچ',
		funDragVerify: 'تەكشۈرگۈچ',
		pagesIndex: 'بەت',
		pagesFiltering: '过滤筛选组件',
		pagesFilteringDetails: '过滤筛选组件详情',
		pagesFilteringDetails1: '过滤筛选组件详情111',
		pagesIocnfont: 'ali 字体图标',
		pagesElement: 'ele 字体图标',
		pagesAwesome: 'awe 字体图标',
		pagesFormAdapt: '表单自适应',
		pagesTableRules: '表单表格验证',
		pagesFormI18n: '表单国际化',
		pagesFormRules: '多表单验证',
		pagesDynamicForm: '动态复杂表单',
		pagesWorkflow: 'خىزمەت تەرتىپى',
		pagesListAdapt: 'جەدۋەل ئۆزلىكىدىن ئۇيغۇنلىشىش',
		pagesWaterfall: '瀑布屏',
		pagesSteps: 'قەدەم-باسقۇچ',
		pagesPreview: 'چوڭ رەسىم كۆرۈش',
		pagesWaves: 'دولقۇن ئۈنۈمى',
		pagesTree: 'دەرەخ شەكىلنى جەدۋەل شەكىلگە ئۆزگەرتىش',
		pagesDrag: 'سۆرەش بۇيرۇقى',
		pagesLazyImg: 'رەسىمنى ھورۇن ھالدا يۈكلەش',
		makeIndex: 'بىرىكمە دېتالنى پېچەتلەش',
		makeSelector: 'سىنبەلگە تاللىغۇچ',
		makeNoticeBar: 'دومىلىما ئۇقتۇرۇش تاختىسى',
		makeSvgDemo: 'svgIcon ئۈلگە كۆرسىتىش',
		makeTableDemo: 'پىچەتلەنگەن جەدۋەلنى كۆرسىتىش',
		paramsIndex: 'يول پارامېتىرى',
		paramsCommon: 'ئادەتتىكى يول',
		paramsDynamic: 'ھەركەتچان يول',
		paramsCommonDetails: 'ئادەتتىكى يولنىڭ تەپسىلاتى',
		paramsDynamicDetails: 'ھەركەتچان يولنىڭ تەپسىلاتى',
		chartIndex: 'چوڭ سانلىق مەلۇمات دىئاگراممسى',
		visualizingIndex: 'سانلىق مەلۇماتنى كۆرۈنىدىغان قىلىش',
		visualizingLinkDemo1: 'سانلىق مەلۇمات كۆرۈنىدىغان كۆرسىتىش 1',
		visualizingLinkDemo2: 'سانلىق مەلۇمات كۆرۈنىدىغان كۆرسىتىش 2',
		personal: 'شەخسى مەركەز',
		tools: 'قورال تۈرى توپلىمى',
		layoutLinkView: 'سىرتقى ئۇلانما',
		layoutIframeViewOne: 'iframe1 ئىچىگە بېكىتىلگەن',
		layoutIframeViewTwo: 'iframe2 ئىچىگە بېكىتىلگەن',
	},
	staticRoutes: {
		signIn: 'كىرىش',
		notFound: 'بۇ بەتنى تاپالمىدىم',
		noPower: 'سالاھىيەت يوق',
	},
	user: {
		title0: 'بىرىكمە دېتال چوڭ-كىچىكلىكى',
		title1: 'تىل ئالماشتۇرۇش',
		title2: 'تىزىملىك ئىزدەش',
		title3: 'ئورۇنلاشتۇرۇش سەپلىمىسى',
		title4: 'ئۇچۇر',
		title5: 'پۈتۈن ئېكران ئېچىش',
		title6: 'پۈتۈن ئېكران ئېتەش',
		dropdownLarge: 'چوڭ',
		dropdownDefault: 'نورمال',
		dropdownSmall: 'كىچىك',
		dropdown1: 'باش بەت',
		dropdown2: 'شەخسي مەركەز',
		dropdown3: '404',
		dropdown4: '401',
		dropdown5: 'چېكىنىش',
		dropdown6: 'كود ئامبىرى',
		searchPlaceholder: '菜单搜索：支持中文、路由路径',
		newTitle: 'ئۇقتۇرۇش',
		newBtn: 'ھەممىسى ئوقۇپ بولۇندى',
		newGo: 'ئۇقتۇرۇش مەركىزىگە بېرىش',
		newDesc: 'ھازىرچە ئۇقتۇرۇش يوق',
		logOutTitle: 'ئەسكەرتىش',
		logOutMessage: 'بۇ مەشغۇلاتتا چېكىنىپ چىقىسىز، داۋاملاشتۇرامسىز؟',
		logOutConfirm: 'جەزىملەش',
		logOutCancel: 'بىكار قىلىش',
		logOutExit: 'چېكىنىۋاتىدۇ',
	},
	tagsView: {
		refresh: 'يىڭىلاش',
		close: 'ئىتەش',
		closeOther: 'باشقىلارنى ئىتەش',
		closeAll: 'ھەممىنى ئىتەش',
		fullscreen: 'پۈتۈن ئېكران',
		closeFullscreen: 'پۈتۈن ئېكراننى ئىتەش',
	},
	notFound: {
		foundTitle: '地址输入错误，请重新输入地址~',
		foundMsg: '您可以先检查网址，然后重新输入或给我们反馈问题。',
		foundBtn: 'باش بەتكە قايتىش',
	},
	noAccess: {
		accessTitle: '您未被授权，没有操作权限~',
		accessMsg: '联系方式：XXXXX',
		accessBtn: '重新授权',
	},
	layout: {
		configTitle: 'ئورۇنلاشتۇرۇش سەپلىمىسى',
		oneTitle: '全局主题',
		twoTopTitle: '顶栏设置',
		twoMenuTitle: '菜单设置',
		twoColumnsTitle: '分栏设置',
		twoTopBar: '顶栏背景',
		twoTopBarColor: '顶栏默认字体颜色',
		twoIsTopBarColorGradual: '顶栏背景渐变',
		twoMenuBar: '菜单背景',
		twoMenuBarColor: '菜单默认字体颜色',
		twoMenuBarActiveColor: '菜单高亮背景色',
		twoIsMenuBarColorGradual: '菜单背景渐变',
		twoColumnsMenuBar: '分栏菜单背景',
		twoColumnsMenuBarColor: '分栏菜单默认字体颜色',
		twoIsColumnsMenuBarColorGradual: '分栏菜单背景渐变',
		twoIsColumnsMenuHoverPreload: '分栏菜单鼠标悬停预加载',
		threeTitle: '界面设置',
		threeIsCollapse: '菜单水平折叠',
		threeIsUniqueOpened: '菜单手风琴',
		threeIsFixedHeader: '固定 Header',
		threeIsClassicSplitMenu: '经典布局分割菜单',
		threeIsLockScreen: '开启锁屏',
		threeLockScreenTime: '自动锁屏(s/秒)',
		fourTitle: '界面显示',
		fourIsShowLogo: '侧边栏 Logo',
		fourIsBreadcrumb: '开启 Breadcrumb',
		fourIsBreadcrumbIcon: '开启 Breadcrumb 图标',
		fourIsTagsview: '开启 Tagsview',
		fourIsTagsviewIcon: '开启 Tagsview 图标',
		fourIsCacheTagsView: '开启 TagsView 缓存',
		fourIsSortableTagsView: '开启 TagsView 拖拽',
		fourIsShareTagsView: '开启 TagsView 共用',
		fourIsFooter: '开启 Footer',
		fourIsGrayscale: '灰色模式',
		fourIsInvert: '色弱模式',
		fourIsDark: '深色模式',
		fourIsWartermark: '开启水印',
		fourWartermarkText: '水印文案',
		fiveTitle: '其它设置',
		fiveTagsStyle: 'Tagsview 风格',
		fiveAnimation: '主页面切换动画',
		fiveColumnsAsideStyle: '分栏高亮风格',
		fiveColumnsAsideLayout: '分栏布局风格',
		sixTitle: '布局切换',
		sixDefaults: '默认',
		sixClassic: '经典',
		sixTransverse: '横向',
		sixColumns: '分栏',
		tipText: '点击下方按钮，复制布局配置去 `src/stores/themeConfig.ts` 中修改。',
		copyText: '一键复制配置',
		resetText: '一键恢复默认',
		copyTextSuccess: '复制成功！',
		copyTextError: '复制失败！',
	},
	upgrade: {
		title: 'يېڭى نۇسخىغا ئۆستۈرۈش',
		msg: '！يېڭى نۇسخا كەلدى، ھازىرلا يېڭىلاپ كۆرۈپ بېقىڭ! ئەنسىرەشنىڭ ھاجىتى يوق، تېزلا يىڭىلىنىپ بولىدۇ',
		desc: 'ئەسكەرتىش: يېڭىلانغاندىن كېيىن بۇرۇنكى سەپلىمىگە قايتىدۇ',
		btnOne: 'رەت قىلىش',
		btnTwo: 'ھازىر يېڭىلاش',
		btnTwoLoading: 'يېڭىلىنىۋاتىدۇ',
	},
};
