// 定义内容
export default {
	router: {
		home: 'باش بەت',
		system: 'سېستىما تەسىس قىلىش',
		systemMenu: 'تىزىملىك باشقۇرۇش',
		systemRole: 'رول باشقۇرۇش',
		systemUser: 'خېرىدار باشقۇرۇش',
		systemDept: 'بۆلۈم باشقۇرۇش',
		systemDic: 'لۇغەت باشقۇرۇش',
		limits: 'سالاھىيەت باشقۇرۇش',
		limitsFrontEnd: 'ئالدى كونترول قىلىش',
		limitsFrontEndPage: 'بەت سالاھىتى',
		limitsFrontEndBtn: 'كۇنۇپكا سالاھىتى',
		limitsBackEnd: 'كەينى كونترول قىلىش',
		limitsBackEndEndPage: 'بەت سالاھىتى',
		menu: 'تىزىملىك قاپلاش',
		menu1: 'تىزىملىك 1',
		menu11: 'تىزىملىك 11',
		menu12: 'تىزىملىك 12',
		menu121: 'تىزىملىك 121',
		menu122: 'تىزىملىك 122',
		menu13: 'تىزىملىك 13',
		menu2: 'تىزىملىك 2',
		funIndex: 'ئىقتىدار',
		funTagsView: 'tagsView مەشغۇلات',
		funCountup: 'رەقەملىك دومىلىما',
		funWangEditor: 'Editor تەھرىرلىگۈچ',
		funCropper: 'رەسىم كېسىش',
		funQrcode: 'ئىككىلىك كود ھاسىل قىلىش',
		funEchartsMap: 'جوغراپىيىلىك كوئوردېنات/خەرىتە',
		funPrintJs: 'بەتنى بېسىپ چقىرىش',
		funClipboard: 'كەسكەننى كۆپەيتىش',
		funGridLayout: 'ئورۇنلاشتۇرۇشنى سۆرەش',
		funSplitpanes: 'پەنجىرە ئايرىغۇچ',
		funDragVerify: 'تەكشۈرگۈچ',
		pagesIndex: 'بەت',
		pagesFiltering: 'تاللاش بىرىكمە دېتالىنى سۈزۈش',
		pagesFilteringDetails: 'تاللاش بىرىكمە دېتالىنى سۈزۈش تەپسىلاتى',
		pagesFilteringDetails1: 'تاللاش بىرىكمە دېتالىنى سۈزۈش111',
		pagesIocnfont: 'ali خەت سىنبەلگىسى',
		pagesElement: 'ele خەت سىنبەلگىسى',
		pagesAwesome: 'awe خەت سىنبەلگىسى',
		pagesFormAdapt: 'ماسلىشىشچان جەدۋەل',
		pagesTableRules: 'جەدۋەل تەكشۈرۈش',
		pagesFormI18n: 'جەدۋەل خەلقئارالاشتۇرۇش',
		pagesFormRules: 'كۆپ جەدۋەل تەكشۈرۈش',
		pagesDynamicForm: 'ھەركەتچان مۇرەككەپ جەدۋەل',
		pagesWorkflow: 'خىزمەت تەرتىپى',
		pagesListAdapt: 'جەدۋەل ئۆزلىكىدىن ئۇيغۇنلىشىش',
		pagesWaterfall: 'شارقىراتما ئېكران',
		pagesSteps: 'قەدەم-باسقۇچ',
		pagesPreview: 'چوڭ رەسىم كۆرۈش',
		pagesWaves: 'دولقۇن ئۈنۈمى',
		pagesTree: 'دەرەخ شەكىلنى جەدۋەل شەكىلگە ئۆزگەرتىش',
		pagesDrag: 'سۆرەش بۇيرۇقى',
		pagesLazyImg: 'رەسىمنى ھورۇن ھالدا يۈكلەش',
		makeIndex: 'بىرىكمە دېتالنى پېچەتلەش',
		makeSelector: 'سىنبەلگە تاللىغۇچ',
		makeNoticeBar: 'دومىلىما ئۇقتۇرۇش تاختىسى',
		makeSvgDemo: 'svgIcon ئۈلگە كۆرسىتىش',
		makeTableDemo: 'پىچەتلەنگەن جەدۋەلنى كۆرسىتىش',
		paramsIndex: 'يول پارامېتىرى',
		paramsCommon: 'ئادەتتىكى يول',
		paramsDynamic: 'ھەركەتچان يول',
		paramsCommonDetails: 'ئادەتتىكى يولنىڭ تەپسىلاتى',
		paramsDynamicDetails: 'ھەركەتچان يولنىڭ تەپسىلاتى',
		chartIndex: 'چوڭ سانلىق مەلۇمات دىئاگراممسى',
		visualizingIndex: 'سانلىق مەلۇماتنى كۆرۈنىدىغان قىلىش',
		visualizingLinkDemo1: 'سانلىق مەلۇمات كۆرۈنىدىغان كۆرسىتىش 1',
		visualizingLinkDemo2: 'سانلىق مەلۇمات كۆرۈنىدىغان كۆرسىتىش 2',
		personal: 'شەخسى مەركەز',
		tools: 'قورال تۈرى توپلىمى',
		layoutLinkView: 'سىرتقى ئۇلانما',
		layoutIframeViewOne: 'iframe1 ئىچىگە بېكىتىلگەن',
		layoutIframeViewTwo: 'iframe2 ئىچىگە بېكىتىلگەن',
	},
	staticRoutes: {
		signIn: 'كىرىش',
		notFound: 'بۇ بەتنى تاپالمىدىم',
		noPower: 'سالاھىيەت يوق',
	},
	user: {
		title0: 'بىرىكمە دېتال چوڭ-كىچىكلىكى',
		title1: 'تىل ئالماشتۇرۇش',
		title2: 'تىزىملىك ئىزدەش',
		title3: 'ئورۇنلاشتۇرۇش سەپلىمىسى',
		title4: 'ئۇچۇر',
		title5: 'پۈتۈن ئېكران ئېچىش',
		title6: 'پۈتۈن ئېكران ئېتەش',
		dropdownLarge: 'چوڭ',
		dropdownDefault: 'نورمال',
		dropdownSmall: 'كىچىك',
		dropdown1: 'باش بەت',
		dropdown2: 'شەخسي مەركەز',
		dropdown3: '404',
		dropdown4: '401',
		dropdown5: 'چېكىنىش',
		dropdown6: 'كود ئامبىرى',
		searchPlaceholder: 'تىزىملىك ئىزدەش: ئۇيغۇرچىنى ۋە ئادرىس يولىنى قوللايدۇ',
		newTitle: 'ئۇقتۇرۇش',
		newBtn: 'ھەممىسى ئوقۇپ بولۇندى',
		newGo: 'ئۇقتۇرۇش مەركىزىگە بېرىش',
		newDesc: 'ھازىرچە ئۇقتۇرۇش يوق',
		logOutTitle: 'ئەسكەرتىش',
		logOutMessage: 'بۇ مەشغۇلاتتا چېكىنىپ چىقىسىز، داۋاملاشتۇرامسىز؟',
		logOutConfirm: 'جەزىملەش',
		logOutCancel: 'بىكار قىلىش',
		logOutExit: 'چېكىنىۋاتىدۇ',
	},
	tagsView: {
		refresh: 'يىڭىلاش',
		close: 'ئىتەش',
		closeOther: 'باشقىلارنى ئىتەش',
		closeAll: 'ھەممىنى ئىتەش',
		fullscreen: 'پۈتۈن ئېكران',
		closeFullscreen: 'پۈتۈن ئېكراننى ئىتەش',
	},
	notFound: {
		foundTitle: 'كىرگۈزگەن ئادرىس خاتا بوپ قالدى، قايتا كىرگۈزۈڭ ~ ',
		foundMsg: 'سىز ئالدى بىلەن ئادرىسنى تەكشۈرەڭ، ئاندىن كېيىن ئادرىسنى قايتا كىرگۈزۈڭ ياكى مەسىلىنى بىزگە ئىنكاس قىلىسىڭىز بولىدۇ ~',
		foundBtn: 'باش بەتكە قايتىش',
	},
	noAccess: {
		accessTitle: 'سىزگە ھوقوق بېرىلمىدى، مەشغۇلات قىلالمايسىز',
		accessMsg: 'ئالاقىلىشىش ئۇسۇلى: نامەلۇم...',
		accessBtn: 'قايتىدىن ھوقوق بېرىش',
	},
	layout: {
		configTitle: 'ئورۇنلاشتۇرۇشنى تەڭشەش',
		oneTitle: 'ئومومىي تەڭشەش',
		twoTopTitle: 'چوققا ئستون تەڭشەش',
		twoMenuTitle: 'تىزىملىك تەڭشەش',
		twoColumnsTitle: 'ئايرىما ئىستون تەڭشەش',
		twoTopBar: 'چوققا ئىستون ئارقا كۆرنىشى',
		twoTopBarColor: 'چوققا ئىستون خەت رەڭگى',
		twoIsTopBarColorGradual: 'چوققا ئىستون ئارقا كۆرنىشى ئاستا ئۆزگىرەش',
		twoMenuBar: 'تىزىملىك ئارقا كۆرنىشى',
		twoMenuBarColor: 'تىزىملىك خەت رەڭگى',
		twoMenuBarActiveColor: 'تىزىملىك ئارقا كۆرنۈش رەڭگىنى يورۇتۇش',
		twoIsMenuBarColorGradual: 'تىزىملىك ئارقا كۆرنىشى ئاستا ئۆزگىرەش',
		twoColumnsMenuBar: 'ئايرىما ئىستون تىزىملىك ئارقا كۆرنۈشى',
		twoColumnsMenuBarColor: 'ئايرىما ئىستون تىزىملىك خەت رەڭگى',
		twoIsColumnsMenuBarColorGradual: 'ئايرىما ئىستون تىزىملىك ئارقا كۆرنىشى ئاستا ئۆزگىرەش',
		twoIsColumnsMenuHoverPreload: 'ئايرىما ئىستون تىزىملىىك مائوس ئاسما ئالدىن يۈكلەش',
		threeTitle: 'بەت يۈزى تەڭشەش',
		threeIsCollapse: 'تىزىملىكنى گورىزونتال يۈنۈلۈش بويىچە قاتلاش',
		threeIsUniqueOpened: 'تىزىملىك گارمون',
		threeIsFixedHeader: 'مۇقۇم Header',
		threeIsClassicSplitMenu: 'تىزىملىكنى كىلاسسىك ئۇسۇلدا ئايرىش',
		threeIsLockScreen: 'قۇلۇپلۇق ئېكراننى ئېچىش',
		threeLockScreenTime: 'ئاپتۇماتىك قۇلۇپلاش(s/سىكىنوت)',
		fourTitle: 'بەت يۈزى كۆرسىتىش',
		fourIsShowLogo: 'يان تەرپ Logo',
		fourIsBreadcrumb: 'ئېچىش Breadcrumb',
		fourIsBreadcrumbIcon: 'ئېچىش Breadcrumb سىنبەلگە',
		fourIsTagsview: 'ئېچىش Tagsview',
		fourIsTagsviewIcon: 'ئېچىش Tagsview سىنبەلگە',
		fourIsCacheTagsView: 'ئېچىش TagsView بۇفېرلىق ساقلاش',
		fourIsSortableTagsView: 'ئېچىش TagsView سۆرەش',
		fourIsShareTagsView: 'ئېچىش TagsView ئورتاق ئىشلىتىش',
		fourIsFooter: 'ئېچىش Footer',
		fourIsGrayscale: 'كۈل رەڭ ھالەت',
		fourIsInvert: 'رەڭ ئاجىزلىق ھالەت',
		fourIsDark: 'قېنىق رەڭلىك ھالەت',
		fourIsWartermark: 'سۇ باسمىنى ئېچىش',
		fourWartermarkText: 'سۇ باسمىلىق ئەندىزە',
		fiveTitle: 'باشقا تەڭشەك',
		fiveTagsStyle: 'Tagsview ئۇسلۇبى',
		fiveAnimation: 'باش بەتنى ھەركەتلىك ئالماشتۇرۇش',
		fiveColumnsAsideStyle: 'ئايرىما ئىستون يورۇتۇش ئۇسلۇبى',
		fiveColumnsAsideLayout: 'ئايرىما ئىستون ئورۇنلاشتۇرۇش ئۇسلۇبى',
		sixTitle: 'ئورۇنلاشتۇرۇشنى ئالماشتۇرۇش',
		sixDefaults: 'ئەسلى',
		sixClassic: 'كىلاسسىك',
		sixTransverse: 'يان تەرەپكە',
		sixColumns: 'ئايرىما ئىستون',
		tipText: ' ئاستىدىكى كونۇپكىنى بېسىپ كۆپەيتكەندىن كېيىن `src/stores/themeConfig.ts` گە بېرىپ ئۆزگەرتىڭ. ',
		copyText: 'بىر كونۇپكا بىلەن كۆپەيتىش',
		resetText: 'بىر كونۇپكا بىلەن ئەسلى ھالەتكە قايتۇرۇش',
		copyTextSuccess: 'كۆپەيتىش مۇۋاپىقيەتلىك بولدى !',
		copyTextError: 'كۆپەيتىش مەغلۇپ بولدى !',
	},
	upgrade: {
		title: 'يېڭى نۇسخىغا ئۆستۈرۈش',
		msg: '！يېڭى نۇسخا كەلدى، ھازىرلا يېڭىلاپ كۆرۈپ بېقىڭ! ئەنسىرەشنىڭ ھاجىتى يوق، تېزلا يىڭىلىنىپ بولىدۇ',
		desc: 'ئەسكەرتىش: يېڭىلانغاندىن كېيىن بۇرۇنكى سەپلىمىگە قايتىدۇ',
		btnOne: 'رەت قىلىش',
		btnTwo: 'ھازىر يېڭىلاش',
		btnTwoLoading: 'يېڭىلىنىۋاتىدۇ',
	},
};
